# ssm

./: pom.xml  readme.docx  readme.txt
src/main/java/cn/xyz/mbs/controller/: ImUserController.java  JsonTest.java  LoginController.java
src/main/java/cn/xyz/mbs/controller/converter/: CustomerDateDonverter.java
src/main/java/cn/xyz/mbs/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/cn/xyz/mbs/controller/volidate/: Volidate1.java  Volidate2.java
src/main/java/cn/xyz/mbs/exception/: CustomExceptionResolver.java  CustomerException.java
src/main/java/cn/xyz/mbs/mapper/: ImUserMapper.java
src/main/java/cn/xyz/mbs/po/: ImBranch.java  ImItem.java  ImMenu.java  ImMenuItemRel.java  ImRole.java  ImRoleItemRel.java  ImUser.java  ImUserCustom.java  ImUserVo.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/cn/xyz/mbs/service/: ImUserService.java
src/main/java/cn/xyz/mbs/service/impl/: ImUserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: jsonTest.jsp
src/main/webapp/WEB-INF/jsp/: imUser.jsp  login.jsp
src/test/java/: AppTest.java
