log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} - [%p] %m%n

log4j.logger.defaultFileLogger = debug, defaultFileLogger
log4j.appender.defaultFileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.defaultFileLogger.MaxFileSize=10240KB
log4j.appender.defaultFileLogger.MaxBackupIndex=600
log4j.appender.defaultFileLogger.File=/Users/fanchengwei/Desktop/SSM/log/mybatis.log
log4j.appender.defaultFileLogger.encoding=UTF-8
log4j.appender.defaultFileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultFileLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} - [%p] %m%n
